<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="output.css" />

    <title>Frontend Mentor | Four card feature section</title>
    <style>
      :root {
        --ff-sans: "Poppings", sans-serif;

        --fw-light: 200;
        --fw-normal: 400;
        --fw-bold: 700;

        --fs-400: 0.9275rem;
        --fs-500: 1.25rem;
        --fs-600: 1.625rem;
        --fs-900: 2.5rem;

        --clr-neutral-900: hsl(234, 12%, 34%);
        --clr-neutral-400: hsl(229, 6%, 66%);
        --clr-neutra-100: hsl(0, 0%, 98%);

        --clr-teal: hsl(180, 58%, 56%);
        --clr-red: hsl(0, 70%, 60%);
        --clr-blue: hsl(212, 75%, 62%);
        --clr-yellow: hsl(34, 89%, 65%);
      }

      html {
        font-weight: var(--fw-normal);
        line-height: 1.7;
        color: var(--clr-neutral-400);
        padding-block-end: 5rem;
      }

      h1,
      h2,
      h3 {
        color: var(--clr-neutral-900);
        line-height: 1.1;
      }
      .wrapper {
        max-width: 1100px;
        margin-inline: auto;
        padding-inline: 2rem;
      }
      .wrapper--narrow {
        max-width: 550px;
      }
      header {
        text-align: center;
        margin-block: 6rem;
      }
      header > span {
        font-weight: var(--fw-bold);
        color: var(--clr-neutral-900);
      }
      h1 {
        font-size: var(--fs-600);
        font-weight: var(--fw-light);
      }
      header > p {
        font-size: var(--fs-500);
      }
      .layout-grid {
        --gap: 2rem;
        display: grid;
        gap: var(--gap);
      }
      .layout-grid > * {
        flex: 1;
      }

      .card {
        --br: 0.325rem;
        border-radius: var(--br);
        padding: 2rem;
        /* background: black; */
        box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
        border-top: var(--br) solid;
      }
      .col {
        display: grid;
        gap: var(--gap);
        align-items: center;
      }
      .border-teal {
        border-color: var(--clr-teal);
      }
      .border-red {
        border-color: var(--clr-red);
      }
      .border-yellow {
        border-color: var(--clr-yellow);
      }
      .border-blue {
        border-color: var(--clr-blue);
      }
      .card__title {
        font-size: var(--fs-600);
        margin: 0;
      }
      .card__img {
        margin-top: 2rem;
        margin-left: auto;
        display: block;
      }
    </style>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body class="box-border box">
    <header>
      <div class="wrapper wrapper--narrow">
        <h1>
          Reliable, efficient delivery
          <span>Powered by Technology</span>
        </h1>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
    </header>

    <main>
      <div class="wrapper">
        <div class="layout-grid md:grid-cols-3">
          <div class="col">
            <div class="card border-teal">
              <h2 class="card__title">Supervisor</h2>
              <p>Monitors activity to identify project roadblocks</p>
              <img
                class="card__img"
                src="../four-card-feature-section-master/images/icon-supervisor.svg"
                alt=""
              />
            </div>
          </div>
          <div class="col">
            <div class="card border-red">
              <h2 class="card__title">Team Builder</h2>
              <p>
                Scans our talent network to create the optimal team for your
                project
              </p>
              <img
                class="card__img"
                src="../four-card-feature-section-master/images/icon-team-builder.svg"
                alt=""
              />
            </div>
            <div class="card border-yellow">
              <h2 class="card__title">Karma</h2>
              <p>Regularly evaluates our talent to ensure quality</p>
              <img
                class="card__img"
                src="../four-card-feature-section-master/images/icon-karma.svg"
                alt=""
              />
            </div>
          </div>
          <div class="col">
            <div class="card border-blue">
              <h2 class="card__title">Calculator</h2>
              <p>
                Uses data from past projects to provide better delivery
                estimates
              </p>
              <img
                class="card__img"
                src="../four-card-feature-section-master/images/icon-calculator.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
