<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
    <style>
      .card::before,
      .card::after {
        content: "";
        position: absolute;
        border: 1px solid white;
      }
      .card::before {
        top: 1.5rem;
        bottom: 1.5rem;
        right: 1.5rem;
      }
      .card::after {
        bottom: 1.5rem;
        left: 1.5rem;
        right: 1.5rem;
      }
      .card_title::before {
        content: "";
        position: absolute;
        background: yellow;
        width: calc(100% + 5rem);
        z-index: -1;
        top: -0.1em;
        bottom: -0.15em;
        left: -5rem;
        box-shadow: inset -15px 0 10px -10px rgba(0, 0, 0, 0.5);
      }
      .card_title::after {
        content: "";
        position: absolute;
        top: -0.1em;
        bottom: -0.15em;
        left: calc(100% + 3rem);
        width: 3rem;
        background: yellow;
        box-shadow: inset 13px 0 10px -10px rgba(0, 0, 0, 0.5);
      }
      .card {
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.35);
      }
      /* h3 {
        font-size: clamp(300px, 5vw, 3rem);
      } */
    </style>
  </head>
  <body class="box-border text-[1rem]">
    <div class="wrapper min-h-[100vh] flex *:self-center justify-center">
      <div class="card w-[40%] relative">
        <img
          src="../images/215-705x705.jpg"
          alt=""
          class="card_img absolute w-full h-full object-cover -z-[1]"
        />
        <div class="card_body *:m-0 p-[3rem] text-white">
          <h3
            class="card_title text-[3rem] leading-[1] mb-[.5em] relative z-[1] text-black"
          >
            This is a card
          </h3>
          <p class="card_text text-right">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
